<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sokny Ran - Internet Payment</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./icon/css/all.min.css">
</head>
<body onload="currentTime()">
    <div class="container text-center ">
        <div class="row mt-5 align-items-center">
            <div class="col-sm-3"></div>
            <div class="col-sm-6 ">
                <div class="container">
                    <div class="row">
                        <div id="internet-payment" 
                            class="col"
                            style="border-radius: 5px;">
                            Internet Payment
                        </div>
                    </div>
                    <div class="row">
                        <div id="start-time" 
                            class="col">
                            <i class="fa fa-play-circle text-success"></i> 
                            <span style="color: blue">
                                Start at
                            </span>
                            <span id="span-start" style="color: green;">
                                0:00
                            </span>
                        </div>
                        <div id="end-time" 
                            class="col">
                            <i class="fa fa-stop-circle text-danger"></i>
                            <span style="color: blue"> 
                                Stop at
                            </span> 
                            <span id="span-stop" style="color: green;">
                                0:00
                            </span>
                        </div>
                        <div class="w-100"></div>
                        <div id="minute" 
                            class="col">
                            <i class="far fa-clock text-success"></i> 
                            <span id="span-minute" style="color: green">
                                0
                            </span> 
                                Minute(s)
                        </div>
                        <div id="money" 
                            class="col">
                            <i class="fas fa-money-bill text-info"></i>
                            <span id="span-money" style="color: green">
                                0
                            </span> 
                                Riel(s)
                        </div>
                    </div>
                    <div class="row">
                        <div 
                            id="stop" 
                            class="col">
                            <button onclick="startApp()" 
                            id="btn" 
                            type="button" 
                            class="p-1 btn btn-success w-25 m-lg-1 m-md-1 mb-sm-1" style="font-weight: bold;">
                                <i id="btn-icon" class="fa fa-play"></i> 
                                <span id="span-btn">
                                    Start
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="row">
                        <div id="date-time" 
                            class="col text-white"
                            style="border-radius: 5px;">
                            <i class="fas fa-stopwatch text-info"></i> 
                            <span id="span-date-time">
                                Date Time
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3"></div>
        </div>
    </div>
    <script src="./js/script.js"></script>
    <script src="./icon/js/all.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    </body>
    </html>